Ra3MapUtils/Views/SubWindows/CodeEditorWindow.xaml

<ui:FluentWindow x:Class="Ra3MapUtils.Views.SubWindows.CodeEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Ra3MapUtils.Views.SubWindows"
        xmlns:vm="clr-namespace:Ra3MapUtils.ViewModels"
        d:DataContext="{d:DesignInstance Type=vm:CodeEditorWindowViewModel, IsDesignTimeCreatable=True}"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        d:DesignHeight="1650"
        d:DesignWidth="1000"
        ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
        ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:controls="clr-namespace:Ra3MapUtils.Services.Controls"
        xmlns:models="clr-namespace:Ra3MapUtils.Models"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="450" Width="900"  WindowStartupLocation="CenterScreen"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Mica"
        WindowCornerPreference="Round"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ui:TitleBar Grid.Row="0" Title="{Binding WindowTitle}">
            
        </ui:TitleBar>
        <Menu Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="编码" TextAlignment="Center" VerticalAlignment="Center" Margin="0, 0, 5, 0"/>
                <ComboBox Text="编码" SelectedItem="{Binding SelectedEncoding}" ItemsSource="{Binding EncodingNames}"/>
            </StackPanel>
            
        </Menu>
        
        <avalonEdit:TextEditor Grid.Row="2"
            xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
            Name="CodeEditor"
            SyntaxHighlighting="Lua"
            FontFamily="Consolas"
            FontSize="10pt" 
            LineNumbersForeground="Black" 
            ShowLineNumbers="True"
            IsReadOnly="True"
            />
        
        <Grid Grid.Row="3" Height="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <ui:TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{Binding CaretInfo}" Margin="5, 0, 5, 0"/>
        </Grid>
        
        </Grid>
</ui:FluentWindow>
