Ra3MapUtils/Views/SubWindows/LuaManagerWindow.xaml

<ui:FluentWindow x:Class="Ra3MapUtils.Views.LuaManagerWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:local="clr-namespace:Ra3MapUtils.Views"
                 xmlns:vm="clr-namespace:Ra3MapUtils.ViewModels"
                 d:DataContext="{d:DesignInstance Type=vm:LuaManagerWindowViewModel, IsDesignTimeCreatable=True}"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 d:DesignHeight="1650"
                 d:DesignWidth="1000"
                 ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
                 ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                 Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                 xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
                 xmlns:converters="clr-namespace:Ra3MapUtils.Utils.XamlConverters"
                 xmlns:controls="clr-namespace:Ra3MapUtils.Services.Controls"
                 xmlns:models="clr-namespace:Ra3MapUtils.Models"
                 mc:Ignorable="d"
                 Title="{Binding WindowTitle}" Height="600" Width="1200" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen"
                 ExtendsContentIntoTitleBar="True"
                 WindowBackdropType="Mica"
                 WindowCornerPreference="Round"
                 WindowStyle="SingleBorderWindow"
>
    <ui:FluentWindow.Resources>
        <converters:BooleanToOppositeConverter x:Key="BooleanToOppositeBooleanConverter"/>
    </ui:FluentWindow.Resources>
    
    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Closed">
            <behaviors:InvokeCommandAction Command="{Binding ClosedCommand}" PassEventArgsToCommand="False"/>
        </behaviors:EventTrigger>
        <!-- <behaviors:EventTrigger EventName="Initialized"> -->
        <!--     <behaviors:InvokeCommandAction Command="{Binding InitializeCommand}" PassEventArgsToCommand="False"/> -->
        <!-- </behaviors:EventTrigger> -->
    </behaviors:Interaction.Triggers>
    
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
            <ui:TitleBar Grid.Row="0" Title="{Binding WindowTitle}" ShowMaximize="False">
            
        </ui:TitleBar>
        <ui:HyperlinkButton Grid.Row="1" Content="使用文档" NavigateUri="https://www.yuque.com/muzeqaq/ra3mapwiki/ofa6ufyd9pmwwgnm" Icon="{ui:SymbolIcon Document20}"/>
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!-- 库管理 -->
            <StackPanel Grid.Column="0" Orientation="Vertical" Margin="5, 0, 5, 0">
                <Menu>
                    <ui:MenuItem
                        ToolTip="新增"
                        Icon="{ui:SymbolIcon Add20}"
                        Command="{Binding AddLuaLibConfigCommand}"
                    />
                    <!-- <ui:MenuItem -->
                    <!--     Header="导入" -->
                    <!--     Command="{Binding ImportLuaCommand}" -->
                    <!-- /> -->
                    <ui:MenuItem
                        ToolTip="指定目录"
                        Icon="{ui:SymbolIcon Folder20}"
                        Command="{Binding ChangePathLuaLibConfigCommand}"
                    />
                    <ui:MenuItem
                        ToolTip="重命名"
                        Icon="{ui:SymbolIcon Rename20}"
                        Command="{Binding RenameLuaLibConfigCommand}"
                    />
                    <ui:MenuItem
                        ToolTip="删除"
                        Icon="{ui:SymbolIcon Delete20}"
                        Command="{Binding DeleteLuaLibConfigCommand}"
                    />
                    <ui:MenuItem
                        ToolTip="向上移动"
                        Icon="{ui:SymbolIcon ArrowUp20}"
                        Command="{Binding UpPositionLuaLibConfigCommand}"
                    />
                    <ui:MenuItem
                        ToolTip="向下移动"
                        Icon="{ui:SymbolIcon ArrowDown20}"
                        Command="{Binding DownPositionLuaLibConfigCommand}"
                    />
                </Menu>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ui:ListView ItemsSource="{Binding LuaLibConfigs}" SelectedValue="{Binding SelectedLuaLibConfig}">
                        <ListView.ItemTemplate>
                            <DataTemplate DataType="{x:Type models:LuaLibConfigModel}">
                                <StackPanel Orientation="Horizontal" ToolTip="{Binding LibPath}">
                                    <ui:TextBlock Text="{Binding ShowingName}" />
                                    <ui:TextBlock Text="     "/>
                                    <ui:TextBlock Text="{Binding LibPath}" Foreground="Gray"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ui:ListView>
                </ScrollViewer>
            </StackPanel>
            
            <Separator Grid.Column="1" Width="5" FontWeight="Heavy"/>
            
            <!-- 库目录结构预览-->
            <Grid Grid.Column="2" Margin="5, 0, 5, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Menu Grid.Row="0">
                    <ui:MenuItem
                        ToolTip="刷新"
                        Icon="{ui:SymbolIcon ArrowSync20}"
                        Command="{Binding ReloadLibPreviewCommand}"
                    />
                    <ui:MenuItem
                        ToolTip="向上移动"
                        Icon="{ui:SymbolIcon ArrowUp20}"
                        Command="{Binding PreviewUpPositionCommand}"
                    />
                    <ui:MenuItem
                        ToolTip="向下移动"
                        Icon="{ui:SymbolIcon ArrowDown20}"
                        Command="{Binding PreviewDownPositionCommand}"
                    />
                </Menu>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top">
                    <TreeView ItemsSource="{Binding SelectPreviewLibFileModels}" VerticalAlignment="Top">
                        <behaviors:Interaction.Triggers>
                            <behaviors:EventTrigger EventName="SelectedItemChanged">
                                <behaviors:InvokeCommandAction Command="{Binding LibPreviewItemSelectedChangedCommand}" PassEventArgsToCommand="True"/>
                            </behaviors:EventTrigger>
                        </behaviors:Interaction.Triggers>
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                <StackPanel Orientation="Horizontal">
                                    <!-- <ui:IconElement Icon/> -->
                                    <!-- <ui:TextBlock Text="{Binding LibPath}" Foreground="Gray"/> -->
                                    <ui:TextBlock Text="{Binding FileName}"/>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </ScrollViewer>
            </Grid>
            <Separator Grid.Column="3" Width="5" FontWeight="Heavy"/>
            <!-- Lua文件管理 -->
            <StackPanel Grid.Column="4" Visibility="{Binding PreviewSelectedScriptVisibility}" Margin="5, 0, 5, 0">
                <ui:TextBlock Text="脚本信息"  FontWeight="Heavy" FontSize="15" Margin="5, 2"/>
                <StackPanel Orientation="Horizontal"  Margin="5, 2">
                    <ui:TextBlock Text="文件名: "/>
                    <ui:TextBlock Text="{Binding SelectedLibFileModel.FileName}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5, 2">
                    <ui:TextBlock Text="文件类型: "/>
                    <ui:TextBlock Text="{Binding SelectedLibFileModel.FileType}"/>
                </StackPanel>
                <ui:TextBlock Text="脚本配置"  FontWeight="Heavy" FontSize="15" Margin="5, 2"/>
                <ui:ToggleSwitch IsChecked="{Binding SelectedLibFileModel.IsIncluded}" Content="包含到库中" Command="{Binding PreviewChangedCommand}"  Margin="5, 2"/>
                <ui:ToggleSwitch IsChecked="{Binding SelectedLibFileModel.IsEnabled}" Content="启用"  Command="{Binding PreviewChangedCommand}"  Margin="5, 2"/>
                <ui:ToggleSwitch IsChecked="{Binding SelectedLibFileModel.RunOnce}" Content="只运行一次" Visibility="{Binding PreviewSelectedScriptRunOnceVisibility}"  Command="{Binding PreviewChangedCommand}"  Margin="5, 2"/>
                
                <StackPanel Orientation="Vertical" Visibility="{Binding PreviewSelectedScriptRunOnceVisibility}">
                    <ui:TextBlock Text="循环设定"  FontWeight="Heavy" FontSize="15" Margin="5, 2"/>
                    <ui:ToggleSwitch IsChecked="{Binding SelectedLibFileModel.IsEvaluateEachFrame}" Content="每帧运行"  Command="{Binding PreviewChangedCommand}"  Margin="5, 2"/>
                    <StackPanel Orientation="Horizontal" Visibility="{Binding SelectedLibFileModel.IsEvaluateEachFrame, Converter={StaticResource BooleanToOppositeBooleanConverter}}"  Margin="5, 2">
                        <ui:TextBlock Text="每" FontSize="14"/>
                        <TextBox Width="50" Height="20" Text="{Binding SelectedLibFileModel.EvaluationInterval}" FontSize="12"/>
                        <ui:TextBlock Text="秒运行一次" FontSize="14"/>
                    </StackPanel>
                </StackPanel>
                
                <StackPanel Orientation="Vertical"  Visibility="{Binding PreviewSelectedScriptRunOnceVisibility}">
                    <ui:TextBlock Text="AI生效难度"  FontWeight="Heavy" FontSize="15" Margin="5, 2"/>
                    <ui:ToggleSwitch IsChecked="{Binding SelectedLibFileModel.ActiveInEasy}" Content="简单" Visibility="{Binding PreviewSelectedScriptRunOnceVisibility}"  Command="{Binding PreviewChangedCommand}"  Margin="5, 2"/>
                    <ui:ToggleSwitch IsChecked="{Binding SelectedLibFileModel.ActiveInMedium}" Content="中等" Visibility="{Binding PreviewSelectedScriptRunOnceVisibility}"  Command="{Binding PreviewChangedCommand}"  Margin="5, 2"/>
                    <ui:ToggleSwitch IsChecked="{Binding SelectedLibFileModel.ActiveInHard}" Content="困难" Visibility="{Binding PreviewSelectedScriptRunOnceVisibility}"  Command="{Binding PreviewChangedCommand}"  Margin="5, 2"/>
                </StackPanel>
                
                <ui:Button Appearance="Primary" Content="预览" Command="{Binding PreviewShowCodeCommand}" Margin="0, 10, 0, 10" Visibility="{Binding PreviewSelectedScriptRunOnceVisibility}"/>
                <StackPanel Orientation="Horizontal">
                    <ui:TextBlock Text="备注" TextAlignment="Center" VerticalAlignment="Center"/>
                    <ui:HyperlinkButton Icon="{ui:SymbolIcon CodeTextEdit20}" Command="{Binding PreviewEditCommentCommand}"/>
                </StackPanel>
                <ui:TextBlock TextWrapping="Wrap" Text="{Binding SelectedLibFileModel.Comment}"/>
            </StackPanel>
            
        </Grid>
        
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <ui:TextBlock Text="  已选中: "/>
            <ui:TextBlock Text="{Binding SelectedLuaLibConfig.ShowingName}"/>
            <ui:TextBlock Text="  路径: "/>
            <ui:TextBlock Text="{Binding SelectedLuaLibConfig.LibPath}"/>
        </StackPanel>
       
    </Grid>
</ui:FluentWindow>
