Ra3MapUtils/Views/MainWindow.xaml

<ui:FluentWindow x:Class="Ra3MapUtils.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ra3MapUtils"
        xmlns:vm="clr-namespace:Ra3MapUtils.ViewModels"
        d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel, IsDesignTimeCreatable=True}"
        xmlns:mainWindowPages="clr-namespace:Ra3MapUtils.Views.MainWindowPages"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        d:DesignHeight="650"
        d:DesignWidth="800"
        ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
        ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="885" Width="1300"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Mica"
        WindowCornerPreference="Round"
        >
    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Closing" >
            <behaviors:InvokeCommandAction Command="{Binding CloseWindowCommand }"  PassEventArgsToCommand="False"/>
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ui:TitleBar Grid.Row="0" Title="{Binding WindowTitle}" ShowMaximize="False">
            
        </ui:TitleBar>
        <ui:NavigationView Grid.Row="1"
            x:Name="MainNavigationView"
               VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Height="Auto"
                Margin="0"
                IsBackButtonVisible="Auto"
                IsPaneToggleVisible="True"
                PaneDisplayMode="Left"
            OpenPaneLength="315"
                PaneTitle="">
                <ui:NavigationView.MenuItems>
                    <ui:NavigationViewItem
                        Content="首页"
                        TargetPageTag="HomePage"
                        Icon="{ui:SymbolIcon Home24}"
                        TargetPageType="{x:Type mainWindowPages:HomePage}"
                        />
                    <ui:NavigationViewItem
                        Content="地图"
                        Icon="{ui:SymbolIcon Map20}"
                        TargetPageTag="MapManagePage"
                        TargetPageType="{x:Type mainWindowPages:MapManagePage}"
                        />
                    <ui:NavigationViewItem
                        Content="工具箱"
                        Icon="{ui:SymbolIcon Briefcase20}"
                        TargetPageTag="ToolBoxPage"
                        TargetPageType="{x:Type mainWindowPages:ToolBoxPage}"
                    />
            
                </ui:NavigationView.MenuItems>
            
            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem
                    Content="设置"
                    Icon="{ui:SymbolIcon Settings24}"
                    TargetPageTag="SettingPage"
                    TargetPageType="{x:Type mainWindowPages:SettingPage}"
                >
                    <ui:NavigationViewItem.InfoBadge>
                        <ui:InfoBadge Severity="Critical" Visibility="{Binding SettingPageInfoBadgeVisibility}"/>
                    </ui:NavigationViewItem.InfoBadge>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem
                    Content="关于"
                    Icon="{ui:SymbolIcon Info12}"
                    TargetPageTag="AboutPage"
                    TargetPageType="{x:Type mainWindowPages:AboutPage}"
                />
            </ui:NavigationView.FooterMenuItems>

            </ui:NavigationView>
    </Grid>
 
        
</ui:FluentWindow>
