Ra3MapUtils/Views/MainWindow.xaml

<Window x:Class="Ra3MapUtils.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ra3MapUtils"
        xmlns:vm="clr-namespace:Ra3MapUtils.ViewModels"
        d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel, IsDesignTimeCreatable=True}"
        xmlns:mainWindowPages="clr-namespace:Ra3MapUtils.Views.MainWindowPages"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        d:DesignHeight="650"
        d:DesignWidth="800"
        ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
        ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="650" Width="800"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        >
    
    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Closing" >
            <behaviors:InvokeCommandAction Command="{Binding CloseWindowCommand }"  PassEventArgsToCommand="False"/>
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>
    
        <ui:NavigationView
            x:Name="MainNavigationView"
               VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
                Margin="0"
                IsBackButtonVisible="Auto"
                IsPaneToggleVisible="True"
                PaneDisplayMode="LeftFluent"
            OpenPaneLength="60"
                PaneTitle="">
                <ui:NavigationView.MenuItems>
                    <ui:NavigationViewItem
                        Content="首页"
                        TargetPageTag="HomePage"
                        Icon="{ui:SymbolIcon Home24}"
                        TargetPageType="{x:Type mainWindowPages:HomePage}"
                        />
                    <ui:NavigationViewItem
                        Content="地图"
                        Icon="{ui:SymbolIcon Map20}"
                        TargetPageTag="MapManagePage"
                        TargetPageType="{x:Type mainWindowPages:MapManagePage}"
                        />
                    <ui:NavigationViewItem
                        Content="工具箱"
                        Icon="{ui:SymbolIcon Briefcase20}"
                        TargetPageTag="ToolBoxPage"
                        TargetPageType="{x:Type mainWindowPages:ToolBoxPage}"
                    />
            
                </ui:NavigationView.MenuItems>
            
            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem
                    Content="设置"
                    Icon="{ui:SymbolIcon Settings24}"
                    TargetPageTag="SettingPage"
                    TargetPageType="{x:Type mainWindowPages:SettingPage}"
                />
                <ui:NavigationViewItem
                    Content="关于"
                    Icon="{ui:SymbolIcon Info12}"
                    TargetPageTag="AboutPage"
                    TargetPageType="{x:Type mainWindowPages:AboutPage}"
                />
            </ui:NavigationView.FooterMenuItems>
            
                <ui:NavigationView.Header>
                    <Border
                        Margin="8"
                        CornerRadius="4">
                        <TextBlock
                            Margin="10"
                            VerticalAlignment="Center"
                            FontWeight="Medium"
                            Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                            Text="{Binding WindowTitle}" />
                    </Border>
                </ui:NavigationView.Header>

            </ui:NavigationView>
</Window>
