Ra3MapUtils/Views/MainWindow.xaml

<Window x:Class="Ra3MapUtils.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ra3MapUtils"
        xmlns:vm="clr-namespace:Ra3MapUtils.ViewModels"
        d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel, IsDesignTimeCreatable=True}"
        xmlns:mainWindowPages="clr-namespace:Ra3MapUtils.Views.MainWindowPages"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        d:DesignHeight="1650"
        d:DesignWidth="1000"
        ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
        ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="红警3地图工具" Height="450" Width="800"
        >
    
    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Closing" >
            <behaviors:InvokeCommandAction Command="{Binding CloseWindowCommand }"  PassEventArgsToCommand="False"/>
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>
    
    <StackPanel Margin="0,0,0,24">
        <ui:NavigationView
            x:Name="MainNavigationView"
                MinHeight="300"
                Margin="0"
                IsBackButtonVisible="Auto"
                IsPaneToggleVisible="True"
                PaneDisplayMode="Left"
                PaneTitle="">
                <ui:NavigationView.MenuItems>
                    <ui:NavigationViewItem
                        Content="首页"
                        TargetPageTag="HomePage"
                        Icon="{ui:SymbolIcon Home24}"
                        TargetPageType="{x:Type mainWindowPages:HomePage}"
                        />
                    <ui:NavigationViewItem
                        Content="地图管理"
                        Icon="{ui:SymbolIcon Library24}"
                        TargetPageTag="MapManagePage"
                        TargetPageType="{x:Type mainWindowPages:MapManagePage}"
                        />
                    <ui:NavigationViewItem
                        Content="工具箱"
                        Icon="{ui:SymbolIcon Briefcase20}"
                        TargetPageTag="ToolBoxPage"
                        TargetPageType="{x:Type mainWindowPages:ToolBoxPage}"
                    />
                    <ui:NavigationViewItem
                        Content="设置"
                        Icon="{ui:SymbolIcon Settings24}"
                        TargetPageTag="SettingPage"
                        TargetPageType="{x:Type mainWindowPages:SettingPage}"
                    />
                    <ui:NavigationViewItem
                        Content="关于"
                        Icon="{ui:SymbolIcon Info12}"
                        TargetPageTag="AboutPage"
                        TargetPageType="{x:Type mainWindowPages:AboutPage}"
                    />
                </ui:NavigationView.MenuItems>
                <ui:NavigationView.Header>
                    <Border
                        Margin="8"
                        CornerRadius="4">
                        <TextBlock
                            Margin="24"
                            VerticalAlignment="Center"
                            FontWeight="Medium"
                            Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                            Text="红警3地图工具" />
                    </Border>
                </ui:NavigationView.Header>


            </ui:NavigationView>
    </StackPanel>
</Window>
