Ra3MapUtils/Views/MainWindowPages/AboutPage.xaml

<Page x:Class="Ra3MapUtils.Views.MainWindowPages.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Ra3MapUtils.Views.MainWindowPages"
      xmlns:vm="clr-namespace:Ra3MapUtils.ViewModels.MainWindowPages"
      d:DataContext="{d:DesignInstance Type=vm:AboutPageViewModel, IsDesignTimeCreatable=True}"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      d:DesignHeight="Auto"
      d:DesignWidth="Auto"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      mc:Ignorable="d"
      Title="AboutPage" Height="Auto" Width="Auto"
      VerticalAlignment="Top" HorizontalAlignment="Stretch"
      >
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"  Height="{Binding _aboutPage.Height}" Margin="15, 15, 15, 15" >
            <StackPanel>
                <ui:CardExpander  IsExpanded="True" Margin="0, 5, 0, 5">
                    <ui:CardExpander.Header><ui:TextBlock Text="开源声明"/></ui:CardExpander.Header>
                    <StackPanel>
                        <Label Content="本软件完全免费开源"  Margin="0, 3, 0, 3"/>
                        <Separator HorizontalAlignment="Stretch" VerticalAlignment="Center"  Margin="0, 3, 0, 3"/>
                            <Grid  Margin="0, 3, 0, 3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ui:TextBlock Grid.Column="0" Text="仓库" VerticalAlignment="Center"/>
                                <ui:HyperlinkButton Grid.Column="1" Content="https://github.com/dreamness-dnalm/Ra3MapUtils" Icon="{ui:SymbolIcon Code20}" NavigateUri="https://github.com/dreamness-dnalm/Ra3MapUtils" />
                            </Grid>
                        <Separator HorizontalAlignment="Stretch" VerticalAlignment="Center"  Margin="0, 3, 0, 3" />
                        <Grid Margin="0, 3, 0, 3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ui:TextBlock Grid.Column="0" Text="协议" VerticalAlignment="Center"/>
                            <ui:HyperlinkButton Grid.Column="1" Content="Apache2.0" NavigateUri="https://www.apache.org/licenses/LICENSE-2.0.txt"  VerticalAlignment="Center"/>
                        </Grid>
                        <Separator HorizontalAlignment="Stretch" VerticalAlignment="Center"  Margin="0, 3, 0, 3"/>
                        <ui:TextBlock Text="欢迎提PR, 提ISSUE, 也欢迎通过QQ群沟通/反馈." Margin="0, 3, 0, 3"/>
                        <ui:TextBlock Text="QQ群 513118543 (工具问题反馈交流)" Margin="0, 3, 0, 3"/>
                        <ui:TextBlock Text="QQ群 613550502 (物佬的地图群, 大佬云集的地方)" Margin="0, 3, 0, 3"/>
                    </StackPanel>
                    
                </ui:CardExpander>
        
        
        
        
        <ui:CardExpander IsExpanded="True" Margin="0, 5, 0, 5">
            <ui:CardExpander.Header><ui:TextBlock Text="贡献者"/></ui:CardExpander.Header>
            <WrapPanel>
                <ui:TextBlock Text="dreamness"/>
            </WrapPanel>
        </ui:CardExpander>
        
        <ui:CardExpander IsExpanded="True" Margin="0, 5, 0, 5">
            <ui:CardExpander.Header><ui:TextBlock Text="感谢以下开源项目"/></ui:CardExpander.Header>
            <StackPanel>
            <WrapPanel Orientation="Horizontal" >
           <ui:CardControl Margin="4" Padding="20,10,20,10">
               <ui:CardControl.Header>
                   <StackPanel HorizontalAlignment="Left">
                       <ui:HyperlinkButton Content="WPF UI" NavigateUri="https://wpfui.lepo.co/" HorizontalAlignment="Center" />
                       <ui:TextBlock Margin="0" Text="漂亮的UI库" Foreground="Gray" HorizontalAlignment="Center" FontSize="10"/>
                   </StackPanel>
               </ui:CardControl.Header>
           </ui:CardControl>
           <ui:CardControl Margin="4" Padding="20,10,20,10">
               <ui:CardControl.Header>
                   <StackPanel HorizontalAlignment="Left">
                       <ui:HyperlinkButton Content=".NET Community Toolkit" NavigateUri="https://github.com/CommunityToolkit/dotnet" HorizontalAlignment="Center" />
                       <ui:TextBlock Margin="0" Text="优秀的MVVM实现" Foreground="Gray" HorizontalAlignment="Center" FontSize="10"/>
                   </StackPanel>
               </ui:CardControl.Header>
           </ui:CardControl>
           <ui:CardControl Margin="4" Padding="20,10,20,10">
               <ui:CardControl.Header>
                   <StackPanel HorizontalAlignment="Left">
                       <ui:HyperlinkButton Content="Ookii.Dialogs.WinForms" NavigateUri="https://github.com/ookii-dialogs/ookii-dialogs-winforms" HorizontalAlignment="Center" />
                       <ui:TextBlock Margin="0" Text="快捷的对话框工具" Foreground="Gray" HorizontalAlignment="Center" FontSize="10"/>
                   </StackPanel>
               </ui:CardControl.Header>
           </ui:CardControl>
           <ui:CardControl Margin="4" Padding="20,10,20,10">
               <ui:CardControl.Header>
                   <StackPanel HorizontalAlignment="Left">
                       <ui:HyperlinkButton Content="Ra3Map" NavigateUri="https://www.nuget.org/packages/Ra3Map" HorizontalAlignment="Center" />
                       <ui:TextBlock Margin="0" Text="RA3地图编程库" Foreground="Gray" HorizontalAlignment="Center" FontSize="10"/>
                   </StackPanel>
               </ui:CardControl.Header>
           </ui:CardControl>
                <ui:CardControl Margin="4" Padding="20,10,20,10">
                    <ui:CardControl.Header>
                        <StackPanel HorizontalAlignment="Left">
                            <ui:HyperlinkButton Content="Magick.NET" NavigateUri="https://github.com/dlemstra/Magick.NET" HorizontalAlignment="Center" />
                            <ui:TextBlock Margin="0" Text="强大的图片库" Foreground="Gray" HorizontalAlignment="Center" FontSize="10"/>
                        </StackPanel>
                    </ui:CardControl.Header>
                </ui:CardControl>
                <ui:CardControl Margin="4" Padding="20,10,20,10">
                    <ui:CardControl.Header>
                        <StackPanel HorizontalAlignment="Left">
                            <ui:HyperlinkButton Content="linq2db" NavigateUri="https://github.com/linq2db/linq2db" HorizontalAlignment="Center" />
                            <ui:TextBlock Margin="0" Text="micro-ORM" Foreground="Gray" HorizontalAlignment="Center" FontSize="10"/>
                        </StackPanel>
                    </ui:CardControl.Header>
                </ui:CardControl>
                <ui:CardControl Margin="4" Padding="20,10,20,10">
                    <ui:CardControl.Header>
                        <StackPanel HorizontalAlignment="Left">
                            <ui:HyperlinkButton Content="AvalonEdit" NavigateUri="https://github.com/icsharpcode/AvalonEdit" HorizontalAlignment="Center" />
                            <ui:TextBlock Margin="0" Text="代码编辑器" Foreground="Gray" HorizontalAlignment="Center" FontSize="10"/>
                        </StackPanel>
                    </ui:CardControl.Header>
                </ui:CardControl>
                <ui:CardControl Margin="4" Padding="20,10,20,10">
                    <ui:CardControl.Header>
                        <StackPanel HorizontalAlignment="Left">
                            <ui:HyperlinkButton Content="velopack" NavigateUri="https://github.com/velopack/velopack" HorizontalAlignment="Center" />
                            <ui:TextBlock Margin="0" Text="软件自更新工具" Foreground="Gray" HorizontalAlignment="Center" FontSize="10"/>
                        </StackPanel>
                    </ui:CardControl.Header>
                </ui:CardControl>
       </WrapPanel>
        </StackPanel>
        </ui:CardExpander>
        
        
        
    </StackPanel>
    </ScrollViewer>

</Page>
