Ra3MapUtils/Views/MainWindowPages/AboutPage.xaml

<Page x:Class="Ra3MapUtils.Views.MainWindowPages.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Ra3MapUtils.Views.MainWindowPages"
      xmlns:vm="clr-namespace:Ra3MapUtils.ViewModels.MainWindowPages"
      d:DataContext="{d:DesignInstance Type=vm:AboutPageViewModel, IsDesignTimeCreatable=True}"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      d:DesignHeight="Auto"
      d:DesignWidth="Auto"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      mc:Ignorable="d"
      Title="AboutPage" Height="Auto" Width="Auto"
      
      >
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"  Height="{Binding _aboutPage.Height}">
            <StackPanel>
        <Label Content="本软件完全免费开源" FontSize="15" FontWeight="Bold"/>
        <ui:HyperlinkButton Content="https://github.com/dreamness-dnalm/Ra3MapUtils" Icon="{ui:SymbolIcon Code20}" NavigateUri="https://github.com/dreamness-dnalm/Ra3MapUtils" />
        <StackPanel Orientation="Horizontal">
            <ui:TextBlock Text="本软件使用" VerticalAlignment="Center"/>
            <ui:HyperlinkButton Content="Apache2.0" NavigateUri="https://www.apache.org/licenses/LICENSE-2.0.txt"  VerticalAlignment="Center"/>
            <ui:TextBlock Text="开源协议" VerticalAlignment="Center"/>
        </StackPanel>
        
        <ui:TextBlock Text="欢迎提PR, 提ISSUE, 也欢迎通过QQ群(xxxx)沟通/反馈."/>
        
        <StackPanel>
            <Label Content="贡献者" FontSize="15" FontWeight="Bold"/>
            <WrapPanel>
                <ui:TextBlock Text="dreamness"/>
            </WrapPanel>
        </StackPanel>
        <StackPanel>
            <Label Content="使用了以下第三方库" FontSize="15" FontWeight="Bold"/>
            <WrapPanel Orientation="Horizontal" >
           <ui:CardControl Margin="4" Padding="20,10,20,10">
               <ui:CardControl.Header>
                   <StackPanel HorizontalAlignment="Left">
                       <ui:HyperlinkButton Content="WPF UI" NavigateUri="https://wpfui.lepo.co/" HorizontalAlignment="Center" />
                       <ui:TextBlock Margin="0" Text="漂亮的UI库" Foreground="Gray" HorizontalAlignment="Center" FontSize="10"/>
                   </StackPanel>
               </ui:CardControl.Header>
           </ui:CardControl>
           <ui:CardControl Margin="4" Padding="20,10,20,10">
               <ui:CardControl.Header>
                   <StackPanel HorizontalAlignment="Left">
                       <ui:HyperlinkButton Content=".NET Community Toolkit" NavigateUri="https://github.com/CommunityToolkit/dotnet" HorizontalAlignment="Center" />
                       <ui:TextBlock Margin="0" Text="优秀的MVVM实现" Foreground="Gray" HorizontalAlignment="Center" FontSize="10"/>
                   </StackPanel>
               </ui:CardControl.Header>
           </ui:CardControl>
           <ui:CardControl Margin="4" Padding="20,10,20,10">
               <ui:CardControl.Header>
                   <StackPanel HorizontalAlignment="Left">
                       <ui:HyperlinkButton Content="Ookii.Dialogs.WinForms" NavigateUri="https://github.com/ookii-dialogs/ookii-dialogs-winforms" HorizontalAlignment="Center" />
                       <ui:TextBlock Margin="0" Text="快捷的对话框工具" Foreground="Gray" HorizontalAlignment="Center" FontSize="10"/>
                   </StackPanel>
               </ui:CardControl.Header>
           </ui:CardControl>
           <ui:CardControl Margin="4" Padding="20,10,20,10">
               <ui:CardControl.Header>
                   <StackPanel HorizontalAlignment="Left">
                       <ui:HyperlinkButton Content="Ra3Map" NavigateUri="https://www.nuget.org/packages/Ra3Map" HorizontalAlignment="Center" />
                       <ui:TextBlock Margin="0" Text="RA3地图编程库" Foreground="Gray" HorizontalAlignment="Center" FontSize="10"/>
                   </StackPanel>
               </ui:CardControl.Header>
           </ui:CardControl>
                <ui:CardControl Margin="4" Padding="20,10,20,10">
                    <ui:CardControl.Header>
                        <StackPanel HorizontalAlignment="Left">
                            <ui:HyperlinkButton Content="Magick.NET" NavigateUri="https://github.com/dlemstra/Magick.NET" HorizontalAlignment="Center" />
                            <ui:TextBlock Margin="0" Text="强大的图片库" Foreground="Gray" HorizontalAlignment="Center" FontSize="10"/>
                        </StackPanel>
                    </ui:CardControl.Header>
                </ui:CardControl>
                <ui:CardControl Margin="4" Padding="20,10,20,10">
                    <ui:CardControl.Header>
                        <StackPanel HorizontalAlignment="Left">
                            <ui:HyperlinkButton Content="linq2db" NavigateUri="https://github.com/linq2db/linq2db" HorizontalAlignment="Center" />
                            <ui:TextBlock Margin="0" Text="micro-ORM" Foreground="Gray" HorizontalAlignment="Center" FontSize="10"/>
                        </StackPanel>
                    </ui:CardControl.Header>
                </ui:CardControl>
                <ui:CardControl Margin="4" Padding="20,10,20,10">
                    <ui:CardControl.Header>
                        <StackPanel HorizontalAlignment="Left">
                            <ui:HyperlinkButton Content="AvalonEdit" NavigateUri="https://github.com/icsharpcode/AvalonEdit" HorizontalAlignment="Center" />
                            <ui:TextBlock Margin="0" Text="代码编辑器" Foreground="Gray" HorizontalAlignment="Center" FontSize="10"/>
                        </StackPanel>
                    </ui:CardControl.Header>
                </ui:CardControl>
       </WrapPanel>
        </StackPanel>
        
    </StackPanel>
    </ScrollViewer>

</Page>
