Ra3MapUtils/Views/MainWindowPages/HomePage.xaml

<Page x:Class="Ra3MapUtils.Views.MainWindowPages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Ra3MapUtils.Views.MainWindowPages"
      xmlns:vm="clr-namespace:Ra3MapUtils.ViewModels.MainWindowPages"
      d:DataContext="{d:DesignInstance Type=vm:HomePageViewModel, IsDesignTimeCreatable=True}"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      d:DesignHeight="1650"
      d:DesignWidth="1000"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      mc:Ignorable="d"
      Title="HomePage"
      VerticalAlignment="Top" HorizontalAlignment="Stretch" 
      >
    <Grid Margin="15, 15, 15, 15" HorizontalAlignment="Stretch" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <!-- todo icon -->
            <ui:TextBlock Grid.Row="0" Text="RA3地编伴侣" FontSize="25" FontWeight="Medium"/>
            <ui:TextBlock Grid.Row="1" Text="快速管理RA3地图, 为地图制作加速"/>
        </StackPanel>
        
        <Grid Grid.Row="1"  Margin="0, 15, 15, 15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0">
                <ui:CardExpander IsExpanded="True" Margin="0, 0, 10, 10">
                    <ui:CardExpander.Header><ui:TextBlock Text="特色功能"/></ui:CardExpander.Header>
                    <StackPanel>
                        <ui:TextBlock Text="地图快速管理" Margin="0, 5, 0, 5"/>
                        <ui:TextBlock Text="Lua脚本快速导入(针对日冕等mod)" Margin="0, 5, 0, 5"/>
                    </StackPanel>
                </ui:CardExpander>
                
                <ui:CardExpander IsExpanded="True" Margin="0, 10, 10, 0">
                    <ui:CardExpander.Header><ui:TextBlock Text="教程"/></ui:CardExpander.Header>
                    <StackPanel>
                        <ui:HyperlinkButton Content="地编百科" NavigateUri="https://www.yuque.com/muzeqaq/ra3mapwiki/wn3aerk3amyg9bw0" Margin="0, 5, 0, 5"/>
                        <ui:HyperlinkButton Content="视频教程" NavigateUri="" Margin="0, 5, 0, 5"/> <!-- TODO -->
                    </StackPanel>
                </ui:CardExpander>
                
                <ui:CardExpander IsExpanded="True" Margin="0, 10, 10, 0">
                    <ui:CardExpander.Header><ui:TextBlock Text="下载与更新渠道"/></ui:CardExpander.Header>
                    <StackPanel>
                        <ui:TextBlock Text="可优先使用软件的自动更新, 若自动更新失效, 可以通过以下渠道获取更新, 覆盖安装即可." TextWrapping="Wrap" Margin="5, 5, 5, 5"/>
                        <ui:HyperlinkButton Content="地编百科" NavigateUri="https://www.yuque.com/muzeqaq/ra3mapwiki/vppua7qbrig4emxd" Margin="0, 5, 0, 5"/>
                        <ui:HyperlinkButton Content="Gitee" NavigateUri="https://gitee.com/dreamness/Ra3MapUtils/releases" Margin="0, 5, 0, 5" />
                        <ui:HyperlinkButton Content="GitHub" NavigateUri="https://github.com/dreamness-dnalm/Ra3MapUtils/releases" Margin="0, 5, 0, 5"/> <!-- TODO -->
                        
                    </StackPanel>
                </ui:CardExpander>
            </StackPanel>
            
            <StackPanel Grid.Column="1">
                <ui:CardExpander IsExpanded="True" Margin="10, 0, 0, 0">
                    <ui:CardExpander.Header><ui:TextBlock Text="交流社区"/></ui:CardExpander.Header>
                    <StackPanel>
                        <ui:TextBlock Text="QQ群 513118543 (工具问题反馈交流)" Margin="0, 5, 0, 5"/>
                        <ui:TextBlock Text="QQ群 613550502 (物佬的地图群, 大佬云集的地方)" Margin="0, 5, 0, 5"/>
                    </StackPanel>
                </ui:CardExpander>
                
                <ui:CardExpander IsExpanded="True" Margin="10, 10, 0, 10">
                    <ui:CardExpander.Header><ui:TextBlock Text="友情链接"/></ui:CardExpander.Header>
                    <StackPanel>
                        <ui:HyperlinkButton Content="日冕Mod 官网" NavigateUri="https://cor-games.com/" Margin="0, 5, 0, 5"/>
                        <ui:HyperlinkButton Content="红警3战网" NavigateUri="https://ra3battle.net/" Margin="0, 5, 0, 5"/>
                    </StackPanel>
                </ui:CardExpander>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
