Ra3MapUtils/Views/MainWindowPages/MapManagePage.xaml

<Page x:Class="Ra3MapUtils.Views.MainWindowPages.MapManagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Ra3MapUtils.Views.MainWindowPages"
      xmlns:vm="clr-namespace:Ra3MapUtils.ViewModels.MainWindowPages"
      d:DataContext="{d:DesignInstance Type=vm:MapManagePageViewModel, IsDesignTimeCreatable=True}"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
      d:DesignHeight="1650"
      d:DesignWidth="1000"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      mc:Ignorable="d"
      Title="MapManagePage" Height="550" Width="Auto">
    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <ui:MenuItem Icon="{ui:SymbolIcon ArrowSync20}" ToolTip="刷新列表" Command="{Binding RefreshMapListCommand}"/>
            <ui:MenuItem Icon="{ui:SymbolIcon FolderOpen20}" ToolTip="打开文件夹" Command="{Binding OpenMapFolderCommand}"/>
            <ui:MenuItem Icon="{ui:SymbolIcon Rename20}" ToolTip="重命名" Command="{Binding RenameMapCommand}"/>
            <ui:MenuItem Icon="{ui:SymbolIcon Copy20}" ToolTip="另存为" Command="{Binding CloneMapCommand}"/>
            <ui:MenuItem Icon="{ui:SymbolIcon Delete20}" ToolTip="删除" Command="{Binding DeleteMapCommand}"/>
            <ui:MenuItem Icon="{ui:SymbolIcon FolderZip20}" ToolTip="压缩" Command="{Binding CompressMapCommand}"/>
            <ui:MenuItem Icon="{ui:SymbolIcon BookCompass20}" ToolTip="map.str管理"/>
            <ui:MenuItem Icon="{ui:SymbolIcon PeopleEdit20}" ToolTip="修改地图名称"/>
            <ui:MenuItem Icon="{ui:SymbolIcon CodeBlock20}" ToolTip="Lua导入工具" Command="{Binding ManageLuaCommand}"/>
        </Menu>

        <Grid Margin="5,5,5,5" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ui:TextBox Grid.Column="0" Grid.Row="0" Style="{StaticResource WatermarkTextBox}">
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="TextChanged">
                        <behaviors:InvokeCommandAction Command="{Binding SearchTextChangedCommand}"  PassEventArgsToCommand="True"/>
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
            </ui:TextBox>

                <ScrollViewer Grid.Column="0" Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Stretch">
                    <ui:ListView ItemsSource="{Binding MapList}" SelectedValue="{Binding SelectedMap}"
                                 Height="410" MinWidth="200" VerticalAlignment="Stretch"
                    >
                    </ui:ListView>
                </ScrollViewer>

            
            <ScrollViewer Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical"  Margin="5, 5,10, 10">
                    <StackPanel Orientation="Vertical" Margin="0, 0, 5, 0">
                        <ui:TextBlock Text="基本信息" FontWeight="Heavy" FontSize="15" Margin="5, 2"/>
                        <StackPanel Orientation="Horizontal" Margin="5, 2">
                            <ui:TextBlock Text="尺寸: " FontSize="10" Foreground="Gray"/>
                            <ui:TextBlock Text="{Binding SelectedMapInfo.MapSize}"  FontSize="10" Foreground="Gray"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5, 2">
                            <ui:TextBlock Text="玩家数: " FontSize="10" Foreground="Gray"/>
                            <ui:TextBlock Text="{Binding SelectedMapInfo.PlayerCnt}" FontSize="10" Foreground="Gray"/>
                        </StackPanel>
                    </StackPanel>
                    
                    <StackPanel Orientation="Vertical"  Margin="10, 10">
                        <ui:TextBlock Text="缩略图" FontWeight="Heavy" FontSize="15" Margin="0, 5"/>
                        <Image x:Name="MapInfoReviewThumbnailImage" Width="100" HorizontalAlignment="Left" Source="{Binding Thumbnail}"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Vertical" Margin="10, 10">
                        <ui:TextBlock Text="地图文件预览" FontWeight="Heavy" FontSize="15" Margin="0, 5"/>
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                            <ui:ListView ItemsSource="{Binding MapFileList}" IsEnabled="False"
                                         
                            >
                
                            </ui:ListView>
                        </ScrollViewer>
                    </StackPanel>
                    
                    
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <StackPanel Orientation="Horizontal" Height="20" Grid.Row="2" VerticalAlignment="Top">
            <TextBlock Text="   已选中: " FontSize="13"/>
            <TextBlock Text="{Binding SelectedMap}"  FontSize="13"/>
        </StackPanel>
    </Grid>
 
</Page>
