Ra3MapUtils/Views/MainWindowPages/SettingPage.xaml

<Page x:Class="Ra3MapUtils.Views.MainWindowPages.SettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Ra3MapUtils.Views.MainWindowPages"
      xmlns:vm="clr-namespace:Ra3MapUtils.ViewModels.MainWindowPages"
      d:DataContext="{d:DesignInstance Type=vm:SettingPageViewModel, IsDesignTimeCreatable=True}"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
      d:DesignHeight="1650"
      d:DesignWidth="1000"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      mc:Ignorable="d"
      Title="SettingPage" Height="550" Width="700">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical" Margin="5, 5, 5, 5" Width="680">
            <ui:CardControl Margin="0, 0, 0, 5" IsEnabled="False">
                <ui:CardControl.Header><TextBlock Text="打包时排除额外信息"/></ui:CardControl.Header>
                <ui:ToggleSwitch/>
            </ui:CardControl>
            <ui:CardControl Margin="0, 0, 0, 5" IsEnabled="False">
                <ui:CardControl.Header><TextBlock Text="打包时添加未加密警告"/></ui:CardControl.Header>
                <ui:ToggleSwitch/>
            </ui:CardControl>
            <ui:CardControl Margin="0, 0, 0, 5">
                <ui:CardControl.Header>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Lua导入 - 冗余字符因子"/>
                        <TextBlock Text="因某种原因, 导入的lua脚本会吞字符. 程序会自动在脚本末尾添加冗余字符避免错误. 该参数控制冗余字符长度. 如果lua脚本过长, 可考虑提升该值." FontSize="10" Foreground="LightGray" TextWrapping="Wrap"/>
                    </StackPanel>
                    
                </ui:CardControl.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="{Binding LuaRedundancyFactor}" Width="100" Margin="0, 0, 15, 0"/>
                    <ui:Button Content="应用" Command="{Binding SaveLuaRedundancyFactorCommand}"/>
                </StackPanel>
            </ui:CardControl>

            
        </StackPanel>
    </ScrollViewer>
</Page>
