Ra3MapUtils/Views/MainWindowPages/SettingPage.xaml

<Page x:Class="Ra3MapUtils.Views.MainWindowPages.SettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Ra3MapUtils.Views.MainWindowPages"
      xmlns:vm="clr-namespace:Ra3MapUtils.ViewModels.MainWindowPages"
      d:DataContext="{d:DesignInstance Type=vm:SettingPageViewModel, IsDesignTimeCreatable=True}"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      d:DesignHeight="1650"
      d:DesignWidth="1000"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      mc:Ignorable="d"
      Title="SettingPage" Height="550" Width="Auto">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" IsEnabled="False">
        <StackPanel Orientation="Vertical" Margin="5, 5, 5, 5">
            <ui:CardControl Margin="0, 0, 0, 5">
                <ui:CardControl.Header><TextBlock Text="打包时排除额外信息"/></ui:CardControl.Header>
                <ui:ToggleSwitch/>
            </ui:CardControl>
            <ui:CardControl Margin="0, 0, 0, 5">
                <ui:CardControl.Header><TextBlock Text="打包时添加未加密警告"/></ui:CardControl.Header>
                <ui:ToggleSwitch/>
            </ui:CardControl>
            <ui:CardControl Margin="0, 0, 0, 5">
                <ui:CardControl.Header><TextBlock Text="Lua导入方式"/></ui:CardControl.Header>
                <ComboBox>
                    <ComboBox.Items>
                        <ComboBoxItem Content="XML" IsSelected="True"/>
                        <ComboBoxItem Content="直接写入"/>
                    </ComboBox.Items>
                </ComboBox>
            </ui:CardControl>

            
        </StackPanel>
    </ScrollViewer>
</Page>
